<html dir="rtl" lang="fa-IR">

<head>
    <meta charset="utf-8">
    <title>dynamic-static-tooltip</title>
    <style>
        body{
            padding: 200px;
        }
        a.static-tooltip,
        a.tooltip2{
            position: relative;
            text-decoration: none;
        }
        span.static-tooltip,
        span.dynamic-tooltip{
            background: rgba(0 , 0 , 0 , 0.8);
            color: white;
            position: absolute;
            text-align: center;
            white-space: nowrap;
            line-height: 30px;
            padding: 5px;
            border-radius: 5px;
            display: none;
        }
        span.static-tooltip{
            top: -50px;
            right: 0px;
        }
        span.static-tooltip:before{
            content: "";
            width: 0;
            height: 0;
            border-right: 7px solid transparent;
            border-left: 7px solid transparent;
            border-top: 7px solid rgba(0, 0, 0 , 0.8);
            position: absolute;
            bottom: -7;
            right: 48%;
        }
    </style>
</head>

<body>
<a class="static-tooltip" title="یک متن نمونه جهت نمایش در بالای لینک که به آن تولتیپ گویند" href="#">موس را روی نوشته هاور کنید</a>
<br><br><br><br>
<a class="tooltip2" href="#" title="متن تول تیپ نمونه">تول تیپ داینامیک نمونه</a><br />
<script src="js/jquery-core-2011.min.js"></script>
<script>
    $(document).ready(function(){
        //Static Tooltip
        $('.static-tooltip').hover(function(){
            //give title and append tooltip
            st = $(this).attr('title');
            $(this).append('<span class="static-tooltip">' + st + '</span>');
            //get the position of tooltip and set for tooltip
            var tw = $('span.static-tooltip').width();
            var ew = $(this).width();
            var right = (tw - ew)/2;
            $('span.static-tooltip').css('right' , -right);
            $('span.static-tooltip').fadeIn(200 , function(){
                $('a.static-tooltip').attr('title' , '');
            });
        },function(){
            $('span.static-tooltip').fadeOut(100 , function(){
                $('a.static-tooltip').attr('title' , st);
                $('span.static-tooltip').remove();
            });
        });
    //Dynamic Tooltip:
    $('.tooltip2').hover(function(e) {
        xOffset = 10;
        yOffset = -40;
        dt = $(this).attr('title');
        $(this).attr('title', '');
        $('body').append('<span class="dynamic-tooltip">'+dt+'</span>');
        $('.dynamic-tooltip')
            .css('top', (e.pageY + yOffset) + 'px')
            .css('left', (e.pageX + xOffset) + 'px');
        $('.dynamic-tooltip').fadeIn();
    },
    function() {
        $('.dynamic-tooltip').remove();
        $(this).attr('title', dt);
    });
    //Mouse move (dynamic tooltip)
    $('.tooltip2').mousemove(function(e) {
        $('.dynamic-tooltip')
            .css('top', (e.pageY + yOffset) + 'px')
            .css('left', (e.pageX + xOffset) + 'px');
    });
    });
</script>
</body>

</html>