<!DOCTYPE html>
<html>
<head>
	<title>rectangle</title>
	<style>
	/*
	width , height
	*/
	.loader,
	.loader:before,
	.loader:after {
		/******* color ********/
		background: #bdbdbd;
		-webkit-animation: load1 1s infinite ease-in-out;
		animation: load1 1s infinite ease-in-out;
		/******* width , height ********/
		width: 4px;
		height: 4px;
	}
	.loader {
		/******* color ********/
		color: #bdbdbd;
		text-indent: -9999em;
		margin: 88px auto;
		position: relative;
		font-size: 11px;
		-webkit-transform: translateZ(0);
		-ms-transform: translateZ(0);
		transform: translateZ(0);
		-webkit-animation-delay: -0.16s;
		animation-delay: -0.16s;
	}
	.loader:before,
	.loader:after {
		position: absolute;
		top: 0;
		content: '';
	}
	.loader:before {
		/******* left ********/
		left: -6px;
		-webkit-animation-delay: -0.32s;
		animation-delay: -0.32s;
	}
	.loader:after {
		/******* left ********/
		left: 6px;
	}
	/******* Animation ********/
	@-webkit-keyframes load1 {
		0%,
		80%,
		100% {
			box-shadow: 0 0;
			height: 6px;
		}
		40% {
			box-shadow: 0 -9px;
			height: 9px;
		}
	}
	@keyframes load1 {
		0%,
		80%,
		100% {
			box-shadow: 0 0;
			height: 6px;
		}
		40% {
			box-shadow: 0 -9px;
			height: 9px;
		}
	}

</style>
</head>
<body>
	<div class="loader"></div>
</body>
</html>