<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>resposive-menu</title>
    <script src="jquery.min.js"></script>
    <style>
        /*styling with css*/
        @media screen and (min-width: 860px) {
            .toggle-nav{
                display: none;
            }
            .menu {
                width: 90%;
                margin: 10px auto;
                padding: 10px 18px;
                border-radius: 5px;
                background: #303030;
            }
            .menu ul {
                display: inline-block;
                margin: 0px;
            }
            .menu ul li {
                list-style: none;
                float: left;
                padding-right: 12px;
            }
            .menu ul li a {
                padding: 7px;
                border-radius: 5px;
                display: block;
                color: #777;
                text-decoration: none;
                transition: all .2s;
            }
            .menu ul li a:hover,
            .menu ul li.current-item a {
                background: #777;
                color: #303030;
            }
        }
        @media screen and (max-width:860px){
            .toggle-nav{
                float: left;
            }
            ul.menu{
                position: relative;
            }
            nav.menu ul{
                position: absolute;
                top: 50px;
                width: 210px;
                border-radius: 5px;
                background: #303030;
                padding: 0px;
            }
            .menu ul li{
                list-style: none;
                color: #777;
                
            }
            .menu ul li a{
                display: block;
                padding: 10px 25px;
                text-decoration: none;
                color: #777;
                transition: all .2s;
            }
            .menu ul li a:hover{
                color: #303030;
                background: #777;
            }
            .menu ul{
                transition: all .3s;
                opacity: 0;
                visibility: hidden;
            }
            .toggle-nav{
                background: #303030;
                border-radius: 5px;
                padding: 10px;
                color: #777;
                font-size: 25px;
                text-decoration: none;
            }
            .menu ul:after{
                content: "";
                width: 0px;
                height: 0px;
                border-right: 10px solid transparent;
                border-left: 10px solid transparent;
                border-bottom: 10px solid #303030;
                position: absolute;
                top: -8px;
                left: 10px;
            }
            .menu ul.active{
                opacity: 1;
                visibility: visible;
            }
        }
    </style>
</head>

<body>
    <nav class="menu">
        <a class="toggle-nav" href="#">&#9776;</a>
        <ul>
            <li class="current-item"><a href="#">Home</a></li>
            <li><a href="#">My Work</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Get in Touch</a></li>
            <li><a href="#">Blog</a></li>
        </ul>
    </nav>
    <script>
$(document).ready(function() {
    $('.toggle-nav').click(function() {
        $(this).toggleClass('active');
        $('.menu ul').toggleClass('active');

        e.preventDefault();
    });
});
    </script>
</body>

</html>